#root {
  /* max-width: 1280px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

#app-container {
  display: flex;
  height: 100vh; /* vh (viewport height) units makes sure that the container fills the height of the screen */
}
#content-wrapper {
  display: flex;
  height: calc(100vh - 80px); /* Assuming your header height is 60px */
  /* padding-top: 60px; Same height as your header */
  box-sizing: border-box; /* Include padding in the total height */
}

#main-content {
  flex-grow: 1;
  /* add left padding equal to 2% of the screen width plus 6o px */
  padding-left: calc(2% + 60px);
  padding-right: 2%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
